#mysql配置
mysql_host=172.16.135.9
#mysql_host=127.0.0.1
mysql_port=13306
mysql_user=aiuser
mysql_password=Gpdi@510630
mysql_db=aidb
mysql_minsize=25
mysql_maxsize=50
#arena_mysql_配置
arena_mysql_host=172.16.135.9
#arena_mysql_host=127.0.0.1
arena_mysql_port=13306
arena_mysql_user=arenauser
arena_mysql_password=Gpdi@510630
arena_mysql_db=aidb
arena_mysql_minsize=25
arena_mysql_maxsize=50
#redis配置
redis_host=127.0.0.1
redis_port=23333
redis_password=BIGBOSS@510630
redis_max_connections=1000
#代理配置
proxies=http://127.0.0.1:2080
#proxies=socks5h://127.0.0.1:3129